{
  "version": 2,
  "builds": [
    {
      "src": "app/api/slack-interactions.ts",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {
      "PRISMA_GENERATE_COMMAND": "npx prisma generate"
    }
  },
  "routes": [
    {
      "src": "/api/slack-interactions",
      "dest": "/app/api/slack-interactions.ts"
    }
  ]
}
