{
  "version": 2,
  "builds": [
    {
      "src": "app/api/slack-interactions.ts",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "DATABASE_URL": "@your-database-url",
    "NEXT_PUBLIC_SUPABASE_URL": "@your-supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@your-supabase-anon-key"
  },
  "build": {
    "command": "npx prisma generate && npm run build"
  },
  "routes": [
    {
      "src": "/api/slack-interactions",
      "dest": "/app/api/slack-interactions.ts"
    }
  ]
}
